<RCC>
    <qresource prefix="/">
        <file>src/Gui/AnimatedLoader.qml</file>
        <file>src/Gui/AnnotationOptionsToolBarContents.qml</file>
        <file>src/Gui/Annotations/AnnotationEditor.qml</file>
        <file>src/Gui/Annotations/HoverOutline.qml</file>
        <file>src/Gui/Annotations/ResizeHandles.qml</file>
        <file>src/Gui/Annotations/SelectionBackground.qml</file>
        <file>src/Gui/Annotations/TextTool.qml</file>
        <file>src/Gui/AnnotationsToolBarContents.qml</file>
        <file>src/Gui/ButtonGrid.qml</file>
        <file>src/Gui/CaptureModeButtonsColumn.qml</file>
        <file>src/Gui/CaptureSettingsColumn.qml</file>
        <file>src/Gui/CopiedMessage.qml</file>
        <file>src/Gui/DelaySpinBox.qml</file>
        <file>src/Gui/DialogPage.qml</file>
        <file>src/Gui/EmptyPage.qml</file>
        <file>src/Gui/FloatingBackground.qml</file>
        <file>src/Gui/FloatingToolBar.qml</file>
        <file>src/Gui/ImageCaptureOverlay.qml</file>
        <file>src/Gui/ImageView.qml</file>
        <file>src/Gui/InlineMessage.qml</file>
        <file>src/Gui/Magnifier.qml</file>
        <file>src/Gui/MainToolBarContents.qml</file>
        <file>src/Gui/SavedAndCopiedMessage.qml</file>
        <file>src/Gui/SavedAndLocationCopied.qml</file>
        <file>src/Gui/SavedMessage.qml</file>
        <file>src/Gui/ScreenshotFailedMessage.qml</file>
        <file>src/Gui/ShareErrorMessage.qml</file>
        <file>src/Gui/SharedMessage.qml</file>
        <file>src/Gui/ShortcutsTextBox.qml</file>
        <file>src/Gui/SizeLabel.qml</file>
        <file>src/Gui/UndoRedoGroup.qml</file>
        <file>src/Gui/ScreenshotView.qml</file>
        <file>src/Gui/RecordingView.qml</file>

        <file>src/Gui/CaptureOptions.qml</file>
        <file>src/Gui/RecordOptions.qml</file>
    </qresource>
</RCC>
